# daint-gpu: haswell 12c/cn + 1P100/cn 
# Amber/16-2016.11-CrayGNU-2016.11-cuda-8.0.54
# cn / speedup / ideal speedup / efficiency(%) / nsperday / cores / ptlite
1  1.00  1.00  100  4.41  12
2  0.88  2.00  44  3.86  24 todo
4  0.73  4.00  18  3.22  48
8  0.85  8.00  11  3.74  96
# 16  0.59  16.00  4  2.6  192
# 32  0.78  32.00  2  3.44  384
# 64  0.74  64.00  1  3.28  768
# 128  0.72  128.00  1  3.18  1536
# 256  0.20  256.00  0  0.87  3072


# daint-mc: broadwell 36c/cn
# Amber/16-2016.11-CrayGNU-2016.11-parallel
# cn / speedup / ideal speedup / efficiency(%) / nsperday / cores / ptlite
1  1.00  1.00  100  0.52  36
2  1.79  2.00  89  0.93  72 
4  2.77  4.00  69  1.44  144    todo
8  3.48  8.00  44  1.81  288
